{
  "profiles": {
    "Tkachivskyi.University.UkrainItch.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49245;http://localhost:49246"
    }
  }
}